/*
 * 使用位运算符进行进制之间的转换
 * */
/*
 * 思路：
 * 二进制转成八进制，其实就是每三位和7（111）进行与运算的值
 * 二进制转成十六进制，其实就是每四位和15（1111）进行与运算的值
 * 从最后向前取，每取一个四位就要将原数向右移动四位
 * 要使用>>>，因为对于正数，二者没有区别，但是负数的话，>>>补0，>>补1，所以用>>>
 * */
class JinZhi
{
	public static void main(String[] args)
	{
		int num = 60;
		int temp;

		while(!num)
		{
			temp = num & 16;
			num = num >> 2;
			
		}
		//获取num的最低四位

		num & 15 = 12;
		//向右移4位
		int temp = num >> 4;
		temp & 15 = 3;

	}
}
